STRING_SESSION = BQB1a9h_Q8z26B6EuC2oE1jtUvz-RiCQkWvZQ5bYIuDby8GKR7bL67QW8kH1XijZvabAMe5kUQyGzFNgjELV9C9wnu5LrvBWsA-0xqkAb_IF9uql1Y0v3zLFrt-q3TpuugOGuMivWsu05cLZV0-xQsqE5atvUbx4OhlzEv-x1wPzDJZoyVeLFV4ftTTwq8hUO31ScM23CM21GA2EAQrk0GgcxZQDbphurOry2apfFNNc92vAgVGeIOcD_qeAS8Y0pV3B6EJGcQNwvCCzfzwE7347U5nNYn1G9IHTVcZe2UYo0dUHc8fy2-sPIjGzzKGM7TauaMxwRvqAA6j42ZaBJ8AnAAAAAHkzZucA

API_ID = 14980683

API_HASH = 5bc2e9cd58092119e741c1f2b545c1bf

BOT_TOKEN = 5372584050:AAF6Wl2HsJyBeS1Ezgf5_KiF_1fZ_hdPsRY

MONGO_DB_URI = mongodb+srv://ath:atharva@cluster0.osln3an.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001680869265

MUSIC_BOT_NAME = ᬊᬁ࿔•ZERO TWO•࿐ᴍᴜsɪᴄ ʙᴏᴛ

OWNER_ID = 5667156680
