STRING_SESSION = BQAopRe_gRuGKnbNOxF7RBcMo0OT3eIROsaGmpwabIiNXeUN2LzcNa5FEoA2YASGYHuhGvijoeJzk1SgvDKDVDCmWOj9-majdbf_0-ZJfpUV38P_raq0h9GuBj7Sk_H76e2K7wu0MrNCyZPWLKeAbCT8haIukrgizoau3YRt9DjibfNQ61C3BtGcBU4SgCqeBYWX09LcNAWI1DKZDm_gWgwk46jZgZc-aDM53yBD_0zMXDH1YGRBkhjVwfqOIO2enG_9Q_rxzqvdlGJVrVOcL0Tt8GF78cNHvwUqKhFqpWvrunJjytpePepFHilKbJk2G7PoN0L2i_dINYkc5fVLk32-eTNm5wA
API_ID = 14980683
API_HASH = 5bc2e9cd58092119e741c1f2b545c1bf
BOT_TOKEN = 5372584050:AAFLZtWstTJds_b4qCyNAHaYvbiVKQ_-BG8
MONGO_DB_URI = mongodb+srv://ath:atharva@cluster0.osln3an.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001680869265
MUSIC_BOT_NAME = zero two music
OWNER_ID = 5667156680
